# lgc-turtle

./: lgc-turtle challenge.sln
lgc-turtle challenge/: DefaultGameEngine.cs  GameEngineFactory.cs  GameMoves.cs  GameSettings.cs  GameStatus.cs  IGameEngine.cs  Program.cs  game-settings.json  hit-mine  hit-mine-2  invalid-moves  lgc-turtle challenge.csproj  moves  readme.txt
